{
  "name": "digitize-customer-api",
  "private": true,
  "version": "0.1.0",
  "scripts": { "build": "nest build", "start": "node dist/main", "start:dev": "nest start --watch" },
  "dependencies": { "@nestjs/common": "^11.0.1", "@nestjs/core": "^11.0.1", "@nestjs/jwt": "^11.0.0", "@nestjs/platform-express": "^11.0.1", "@nestjs/swagger": "^11.2.3", "bcryptjs": "^2.4.3", "dotenv": "^16.4.7", "pg": "^8.13.1", "reflect-metadata": "^0.2.2", "rxjs": "^7.8.1", "swagger-ui-express": "^5.0.1" },
  "devDependencies": { "@nestjs/cli": "^11.0.0", "@types/node": "^22.10.2", "@types/pg": "^8.11.10", "typescript": "^5.7.2" }
}
